<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_marginBottom="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SubTask"
        android:textSize="28sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        app:boxStrokeColor="@color/secondaryColor">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/subTaskBottomSheetEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add SubTask"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addSubTaskBottomSheetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add SubTask"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>